<!DOCTYPE html>
<html>

<head>
    <title>Grade Calculator</title>
    <link rel="stylesheet" href="Practical.css">
</head>

<body>

    <div class="container">

        <h1>Grade Calculator</h1>

        <label>Enter Number of Subjects:</label>
        <input type="number" id="subjects" min="1">

        <button onclick="calculateResult()">Calculate Result</button>

        <div id="result"></div>

    </div>

    <script src="Practical.js"></script>

</body>

</html>